<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="startupWnd">
    <property name="width_request">440</property>
    <property name="height_request">-1</property>
    <property name="can_focus">False</property>
    <property name="default_width">440</property>
    <property name="default_height">500</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixLogin">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="loginBtn">
            <property name="label" translatable="yes">Login</property>
            <property name="width_request">120</property>
            <property name="height_request">49</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_bottom">37</property>
          </object>
          <packing>
            <property name="x">161</property>
            <property name="y">508</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="pwdEntry">
            <property name="width_request">360</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="visibility">False</property>
            <property name="text" translatable="yes">Password</property>
          </object>
          <packing>
            <property name="x">41</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="usnEntry">
            <property name="width_request">360</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">Username</property>
          </object>
          <packing>
            <property name="x">40</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="login">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Login</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#0000ffff06eb"/>
              <attribute name="size" value="50000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">78</property>
          </packing>
        </child>
        <child>
          <object class="GtkLinkButton" id="signupBtn">
            <property name="label" translatable="yes">Don't have account? Sign up!</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
          </object>
          <packing>
            <property name="x">115</property>
            <property name="y">404</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
